task4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="episodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="episode" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="episode">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="titleItalian" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="seasonNumber" type="xs:int" minOccurs="1" maxOccurs="1"/>
		<xs:element name="episodeNumber" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="uid" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
