task7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:element name="seasons">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="season" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="season">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="episodenumber" minOccurs="1" maxOccurs="1"/>
				<xs:element name="title" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="season" type="xs:string" use="required"/>
			<xs:attribute name="uid" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
