task9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
	<xs:simpleType name="genderType" final="restriction" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="F" />
			<xs:enumeration value="M" />
		</xs:restriction>
	</xs:simpleType>
	
    <xs:element name="character">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="birthday" type="xs:date" minOccurs="0" maxOccurs="1"/>
				<xs:element name="gender" type="genderType" minOccurs="0" maxOccurs="1"/>
				<xs:element name="height" type="xs:int" minOccurs="0" maxOccurs="1"/>
				<xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="uid" type="xs:string" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
