task9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:element name="character">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="0" maxOccurs="1"/>
                <xs:element name="birthday" minOccurs="0" maxOccurs="1"/>
				<xs:element name="gender" minOccurs="0" maxOccurs="1"/>
				<xs:element name="height" minOccurs="0" maxOccurs="1"/>
				<xs:element name="error" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="uid" type="xs:string" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
